$url = 'https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=11';
$xml = simplexml_load_file($url);
$i=0;
//получаем курс евро
foreach($xml->row[1]->exchangerate->attributes() as $key => $exchangerate){
if($i==2){

  sg("Rate.eurobuy",round((float)$exchangerate,1));
}
else if($i==3){
sg("Rate.eurosale",round((float)$exchangerate,1));
}
++$i;
}

//получаем курс доллара
$j=0;
foreach($xml->row[0]->exchangerate->attributes() as $key => $exchangerate){
if($j==2){
sg("Rate.usdbuy",round((float)$exchangerate,1));
}
else if($j==3){
sg("Rate.usdsale",round((float)$exchangerate,1));
}
++$j;
}

function grivna($kop){
if ($kop=="2" or $kop=="3" or $kop=="4") return "гривны";
else return "гривен";
}

$eurob=(string)gg("Rate.eurobuy");
$pieces_eb = explode(".", $eurob);
$euros=(string)gg("Rate.eurosale");
$pieces_es = explode(".", $euros);

$usdb=(string)gg("Rate.usdbuy");
$pieces_ub = explode(".", $usdb);
$usds=(string)gg("Rate.usdsale");
$pieces_us = explode(".", $usds);

$eurob*=10;
$euros*=10;
$usdb*=10;
$usds*=10;

$currency.="Курс валют: за 10 евро. Покупка ".$eurob." ".grivna($pieces_eb[1]).", продажа ".$euros." ".grivna($pieces_es[1])." . За 10 долларов: покупка ".$usdb." и ".grivna($pieces_ub[1])." продажа ".$usds." ".grivna($pieces_us[1]);
say($currency,2);
