//логика для создания фото с камеры

   if((int)gg("Openclose01.status")==1){
   //say("делаю снимок",2);
   cm("Camera01.takeSnapshot");
   $img = "C:/_majordomo/htdocs/cms/images/" .gg('Camera01.snapshot');
   rename($img, "C:/_majordomo/apps/facedetect/checkface.jpg");
   exec('C:\_majordomo\apps\facedetect\checkface.bat');
   }

cm("SecurityArmedMode.ToDo"); //режим безопасности

//определаем когда последний раз открывалась дверь
$timeUpdated=strtotime("now")-registeredEventTime("openDoor");
registerEvent("openDoor", "Время открытия двери",$expire_in=365);

if($timeUpdated>60){
   say("Входная дверь открыта",2);

   //логика для включения света если никого нет дома
   // проверяем если кто-то из пользователей дома
   $atHome=0;
   $objects=getObjectsByClass("Users");
   foreach($objects as $obj) {
    $atHome += getGlobal($obj['TITLE'].".atHome");
    //say("состояние кто дома: ".$atHome);
   }   

   (int)$counter=0;
   $objects=getObjectsByClass("Rooms");
   foreach($objects as $obj) {
    $counter = $counter+getGlobal($obj['TITLE'].".SomebodyHere");
    if(getGlobal($obj['TITLE'].".SomebodyHere")==1 and $obj['TITLE']=="Hall"){
    $counter=$counter-1;}
    //say("состояние по помещениям: ".$counter);
   }
   
    if((int)gg("Sensor_light01.value")<700){
     say("в квартире темно");
     if($atHome==0 and $counter==0){
       say("в квартире никого, включаю свет");
       say("Добро пожаловать домой. Включаю подсветку и телевизор.",2);
       runScript("tvon");
       runScript("nightlighton");
       sg("color_0x00000000034853c58067.rgb","00BFFF");
       sg("color_0x00000000034853c58067.status",1);
       sleep(1);
       runScript("tvMusicBox");
     }
    }
}

