say("Входная дверь открыта",2);

// проверяем если кто-то из пользователей дома
$atHome=0;
$objects=getObjectsByClass("Users");
foreach($objects as $obj) {
 $atHome = getGlobal($obj['TITLE'].".atHome");
}
say("состояние кто дома: ".$atHome);

(int)$counter=0;
$objects=getObjectsByClass("Rooms");
foreach($objects as $obj) {
 $counter = getGlobal($obj['TITLE'].".SomebodyHere");
 if($counter==1 and getGlobal($obj['TITLE'].".Title")!="Коридор"){$counter=0;}
}
say("состояние по помещениям: ".$counter);
say("разница: ".(time()-gg("Openclose01.updated")));

if((int)strtotime("now")-(int)gg("Openclose01.updated")<10){
 say("дверь давно не открывали");
 if((int)gg("Sensor_light01.status")<700){
  say("в квартире темно");
  if($atHome==0 and $counter==0){
    say("в квартире никого, включаю свет");
 	runScript("allLightOnScenario");
  }
 }
}


/*
   if((int)gg("Openclose01.status")==1){
   cm("Camera01.takeSnapshot");
   $img = "C:/_majordomo/htdocs/cms/images/" .gg('Camera01.snapshot');
   rename($img, "C:/_majordomo/apps/facedetect/checkface.jpg");
   exec('C:\_majordomo\apps\facedetect\checkface.bat');
   }
*/
