//вызов методов в Timer.onNewMinute

//оповещение если качество воздуха ухудшилось
cm('Kitchen.MQ2Alarm');
//Проверка работоспособности датчика
cm('Kitchen.MQ2CheckValue');

//-----------------------------------------------------------------------------

//Свойство для хранение значения с датчика MQ2 - Kitchen.MQ2
//Метод срабатывающий после каждого обновления свойства Kitchen.MQ2 - Kitchen.MQ2Time

//Реализация Kitchen.MQ2Time
sg("Kitchen.MQ2TimeValue", date("Y-m-d H:i:s"));

//-----------------------------------------------------------------------------

//Реализация метода Kitchen.MQ2CheckValue
//прверка обновлений с датчика MQ2
if(strtotime(gg("Kitchen.MQ2TimeValue"))<strtotime(date('Y-m-d H:i:s', strtotime('-3 minutes'))))
 say("Внимание, данные с датчика качества воздуха не обновляются более трёх минут. Проверьте работу датчика.",2);
 
 //-----------------------------------------------------------------------------
 
//реализация метода Kitchen.MQ2Alarm
//проверка значений с датчика природного газа MQ2 
(int)$state=gg("Kitchen.MQ2State");
if(gg("Kitchen.MQ2")>300){
       $state+=1;
       sg("Kitchen.MQ2State",$state);
 	if($state==0){
       say("Внимание, концентрация вредных веществ в помещении превысила порог 300 единиц!",2);
 	}
}

if($state==10){
	   //повторять только каждые 10 мин
	   say("Концентрация вредных веществ всё ещё высокая.",2);
	   sg("Kitchen.MQ2State","-11");
}
 
 
