//проверка работоспособности
$state=gg("Smoke02.state");
$timeupdated=gg("Smoke02.updated");
if($timeupdated<strtotime(date('Y-m-d H:i:s', strtotime('-3 minutes')))){
    $state+=1;
    sg("Smoke02.state",$state);
    if($state==0){
     if(timeBetween('09:00', '23:00'))
       say("Внимание, данные с датчика дыма не обновляются более трёх минут. Проверьте работу датчика.",2);
        runScriptSafe("AlarmXiaomiYeelightStripe");
        runScriptSafe("AlarmXiaomiGateway");
   }
}
if(gg("Smoke02.state")>30)sg("Smoke02.state","-5");

//проверка значений с датчика MQ2
(int)$state=gg("Smoke02.state2");
 
if((int)gg("Smoke02.value")>=200){
       $state+=1;
       sg("Smoke02.state2",$state);
 	if($state==1 and timeBetween('10:00', '23:00')){
        say("Внимание, концентрация вредных веществ в помещении превысила порог 200 единиц!",2);
        //световое оповещение
        runScriptSafe("AlarmXiaomiYeelightStripe");
        runScriptSafe("AlarmXiaomiGateway");
 	}
}

else if($state==30 and (int)gg("Smoke022.value")>=120  and timeBetween('10:00', '23:00')){
	   //повторять только каждые 10 мин
	   say("Концентрация вредных веществ всё ещё высокая.",2);
	   sg("Smoke02.state2","-30");
        runScriptSafe("AlarmXiaomiYeelightStripe");
        runScriptSafe("AlarmXiaomiGateway");
}

if($state>=30){
	   sg("Smoke02.state2","-30");
}
