$users = "";
$objects=getObjectsByClass("Users");

foreach($objects as $obj) {
 $EuclidValue = getGlobal($obj['TITLE'].".EuclidValue");  
 $fullname = getGlobal($obj['TITLE'].".fullName");
 $atHome = getGlobal($obj['TITLE'].".atHome");
 $Greeting = getGlobal($obj['TITLE'].".Greeting"); //индикатор приветствия
     if ($EuclidValue<=0.6 and $EuclidValue!=""){
      setGlobal($obj['TITLE'].".atHome",1);
      if((int)$Greeting!=1){
         say("Привет ".$fullname.", как дела, что новенького?",2);
         setGlobal($obj['TITLE'].".Greeting",1);
      }
     }
}
