if(gg("Kitchen.HCSR501")=='1'){
 $minutes=round((strtotime("now")-gg("Kitchen.LatestActivity")));
   if($minutes>=3){ //регистрировать движение раз в 3 минуты
          // включение ночника
          if(timeBetween('22:00', '06:29') and (int)gg("Sensor_light01.status")<1000){
              say("Включаю ночник");
              sg("XiRgb01.brightness","0");
              sg("XiRgb01.color","00ff25");//зелёный
              for ($i = 2; ; $i=$i+5) {
                  sg("XiRgb01.brightness",$i);
                  usleep(50000);
                   if ($i >= 100)break;
              }
              SetTimeOut("TurnOffXiRgb01","sg('XiRgb01.brightness','0');", 3*60); //Выключить ночник через 3 мин
           
          }
          //утреннее приветсвие
          else if(timeBetween('06:30', '08:00') and gg("Vika.sayGM")==0){
             say("Доброе утро Вика.",2);
             sleep(2);
             say("Надеюсь ты выспалась и у тебя хорошее настроение",2);
             sg("admin.sayGM","1");
          }
          //утреннее приветсвие
          else if(timeBetween('08:01', '11:59') and gg("admin.sayGM")==0){
              say("Доброе утро Алекс",2);
              sleep(2);
              say("Надеюсь ты выспался и у тебя хорошее настроение",2);
              sg("admin.sayGM","1");
          }
          //событие днём
          else if(timeBetween('12:00', '21:59')){
			  runScript("disco");
         }
           
   }
}
 //say("прошло ".$minutes." минут",2);
cm("Kitchen.onActivity"); 

   //exec('C:\_majordomo\apps\facedetect\checkface.bat');
   

