(int)$state=gg("Kitchen.DHT22StateH");
if(strtotime(gg("Kitchen.DHT22TimeValueH"))<strtotime(date('Y-m-d H:i:s', strtotime('-3 minutes')))){
    $state+=1;
    sg("Kitchen.DHT22StateH",$state);
    if($state==0){
        if(timeBetween('09:00', '23:00'))
            say("Внимание, данные с датчика влажности не обновляются более трёх минут. Проверьте работу датчика.",2);
            runScriptSafe("AlarmXiaomiYeelightStripe");
            runScriptSafe("AlarmXiaomiGateway");
    }
}
if(gg("Kitchen.DHT22StateH")>30)sg("Kitchen.DHT22StateH","-5");
