//проверка значений с датчика природного газа MQ2 
(int)$state=gg("Kitchen.MQ2State");
if((int)gg("Kitchen.MQ2")>250){
       $state+=1;
       sg("Kitchen.MQ2State",$state);
 	if($state==0 and timeBetween('10:00', '23:00')){
                say("Внимание, концентрация вредных веществ в помещении превысила порог 250 единиц!",2);
		runScript("warning");
 	}
}

if($state==5 and timeBetween('10:00', '23:00')){
	   //повторять только каждые 10 мин
	   say("Концентрация вредных веществ всё ещё высокая.",2);
	   sg("Kitchen.MQ2State","-10");
	   runScript("warning");
}

if((int)(gg("Kitchen.MQ2State"))>=10){
	   sg("Kitchen.MQ2State","0");
}

