//проверка значений с датчика MQ135
(int)$state=gg("Kitchen.MQ135State");
 
if((int)gg("Kitchen.MQ135")>=120){
       $state+=1;
       sg("Kitchen.MQ135State",$state);
 	if($state==1 and timeBetween('10:00', '23:00')){
       say("Внимание, концентрация углекислого газа в помещении превысила порог 120 единиц! ",2);
       runScript("AlarmXiaomiGateway");
 	}
}

else if($state==10 and (int)gg("Kitchen.MQ135")>=120 and timeBetween('10:00', '23:00')){
	   //повторять только каждые 10 мин
	        say("Концентрация углекислого газа всё ещё высокая.",2);
	        sg("Kitchen.MQ135State","-10");
                runScript("AlarmXiaomiGateway");
}

if($state>=10){
	   sg("Kitchen.MQ135State","-10");
}
