//проверка значений с датчика природного газа MQ2 
(int)$state=gg("Kitchen.MQ2State");
if((int)gg("Kitchen.MQ2")>250){
       $state+=1;
       sg("Kitchen.MQ2State",$state);
 	if($state==0 and timeBetween('10:00', '23:00')){
                say("Внимание, концентрация вредных веществ в помещении превысила порог 250 единиц!",2);
       		//световое оповещение
	        sg("XiRgb01.brightness","0");
		sg("XiRgb01.color","ff000e");
		for($j = 1; $j <= 3; $j++){
		for ($i = 2; ; $i=$i+5) {
		    sg("XiRgb01.brightness",$i);
		    usleep(50000);
		     if ($i >= 100)break;
		}
		for ($i = 100; ; $i=$i-5) {
		    sg("XiRgb01.brightness",$i);
		    usleep(50000);
		     if ($i <= 0)break;
		}
		}
 	}
}

if($state==5 and timeBetween('10:00', '23:00')){
	   //повторять только каждые 10 мин
	   say("Концентрация вредных веществ всё ещё высокая.",2);
	   sg("Kitchen.MQ2State","-10");
	   	//световое оповещение
	        sg("XiRgb01.brightness","0");
		sg("XiRgb01.color","ff000e");
		for($j = 1; $j <= 3; $j++){
		for ($i = 2; ; $i=$i+5) {
		    sg("XiRgb01.brightness",$i);
		    usleep(50000);
		     if ($i >= 100)break;
		}
		for ($i = 100; ; $i=$i-5) {
		    sg("XiRgb01.brightness",$i);
		    usleep(50000);
		     if ($i <= 0)break;
		}
		}
}

if((int)(gg("Kitchen.MQ2State"))>=10){
	   sg("Kitchen.MQ2State","0");
}

