(int)$state=gg("Kitchen.MQ135State");
if(strtotime(gg("Kitchen.MQ135TimeValue"))<strtotime(date('Y-m-d H:i:s', strtotime('-3 minutes')))){
    $state+=1;
    sg("Kitchen.MQ135State",$state);
    if($state==0){
        if(timeBetween('09:00', '23:00'))
            say("Внимание, данные с датчика качества воздуха 135 не обновляются более трёх минут. Проверьте работу датчика.",2);
        sg("XiRgb01.brightness","0");
        sg("XiRgb01.color","ff8300");
        for($j = 1; $j <= 3; $j++){
        for ($i = 2; ; $i=$i+5) {
            sg("XiRgb01.brightness",$i);
            usleep(50000);
             if ($i >= 100)break;
        }
        for ($i = 100; ; $i=$i-5) {
            sg("XiRgb01.brightness",$i);
            usleep(50000);
             if ($i <= 0)break;
        }
        }
    }
}

if(gg("Kitchen.MQ135State")>30)sg("Kitchen.MQ135State","-5");
