(int)$state=gg("Kitchen.DHT22StateH");
if(strtotime(gg("Kitchen.DHT22TimeValueH"))<strtotime(date('Y-m-d H:i:s', strtotime('-3 minutes')))){
    $state+=1;
    sg("Kitchen.DHT22StateH",$state);
    if($state==0){
       say("Внимание, данные с датчика влажности не обновляются более трёх минут. Проверьте работу датчика.",2);
        sg("XiRgb01.brightness","0");
        sg("XiRgb01.color","ff8300");
        for($j = 1; $j <= 3; $j++){
        for ($i = 2; ; $i=$i+5) {
            sg("XiRgb01.brightness",$i);
            usleep(50000);
             if ($i >= 100)break;
        }
        for ($i = 100; ; $i=$i-5) {
            sg("XiRgb01.brightness",$i);
            usleep(50000);
             if ($i <= 0)break;
        }
        }
    }
}
if(gg("Kitchen.DHT22StateH")>30)sg("Kitchen.DHT22StateH","-5");
