//проверка значений с датчика природного газа MQ2 
(int)$state=gg("Kitchen.MQ2State");
if((int)gg("Kitchen.MQ2")>250){
       $state+=1;
       sg("Kitchen.MQ2State",$state);
 	if($state==0){
       say("Внимание, концентрация вредных веществ в помещении превысила порог 250 единиц!",2);
 	}
}

if($state==5){
	   //повторять только каждые 10 мин
	   say("Концентрация вредных веществ всё ещё высокая.",2);
	   sg("Kitchen.MQ2State","-10");
}

if((int)(gg("Kitchen.MQ2State"))>=10){
	   sg("Kitchen.MQ2State","0");
}

