// Лента
sg("Bulb_0x0000000003618b90.bright","1");
//sg("Bulb_0x0000000003618b90.status","1");
//sg("Bulb_0x0000000003618b90.rgb","");
sg("Bulb_0x0000000003618b90.rgb","ff000e");
       
for($j = 1; $j <= 3; $j++){
        for ($i = 1; ; $i=$i+9) {
            sg("Bulb_0x0000000003618b90.bright",$i);
            sg("Bulb_0x0000000003618b90.status","1");
            usleep(50000);
            if ($i >= 100)break;
        }
sleep(1);
for ($i = 100; ; $i=$i-10) {
            sg("Bulb_0x0000000003618b90.bright",$i);
            sg("Bulb_0x0000000003618b90.status","1");
            usleep(50000);
            if ($i <= 0)break;
        }
sleep(1);
}
usleep(50000);
sg("Bulb_0x0000000003618b90.status","0");
