    // Лента
sg("stripe_0x0000000003618b90.rgb","");
sg("stripe_0x0000000003618b90.bright","1");
sg("stripe_0x0000000003618b90.status","1");
sg("stripe_0x0000000003618b90.rgb","ff000e");
sg("stripe_0x0000000003618b90.status","1");
//sleep(4);

for($j = 1; $j <= 3; $j++){
        for ($i = 1; ; $i=$i+10) {
            sg("stripe_0x0000000003618b90.bright",$i);
            sg("stripe_0x0000000003618b90.status","1");
            usleep(50000);
            if ($i >= 100)break;
        }
sleep(1);
 for ($i = 100; ; $i=$i-10) {
            sg("stripe_0x0000000003618b90.bright",$i);
            sg("stripe_0x0000000003618b90.status","1");
            usleep(50000);
            if ($i <= 0)break;
        }
sleep(1);
}
usleep(50000);
sg("stripe_0x0000000003618b90.status","0");
sleep(5);
sg("stripe_0x0000000003618b90.status","0");
