/**
* Сценарий для Majordomo
* Световой индикатор для режима "Внимание" для Xiaomi Gateway
* @author Alex Sokolov <admin@gelezako.com>
* @copyright Alex Sokolov http://blog.gelezako.com (c)
**/

	    sg("XiRgb01.brightness","0");
	    sleep(1);
	    sg("XiRgb01.color","");
	    sleep(1);
	    sg("XiRgb01.color","ff000e");
	    sleep(2);
		for($j = 1; $j <= 3; $j++){
		for ($i = 2; ; $i=$i+5) {
		    sg("XiRgb01.brightness",$i);
		    usleep(50000);
		     if ($i >= 100)break;
		}
		for ($i = 100; ; $i=$i-5) {
		    sg("XiRgb01.brightness",$i);
		    usleep(50000);
		     if ($i <= 0)break;
		}
		}
