sg("stripe_0x0000000003618b90.status","0");
sleep(1);
sg("stripe_0x0000000003618b90.rgb","");
sleep(1);
for($j = 1; $j <= 3; $j++){
sg("stripe_0x0000000003618b90.rgb","ff000e");
 sg("stripe_0x0000000003618b90.status","1");
usleep(1000000);
sg("stripe_0x0000000003618b90.rgb","fffff3");
 sg("stripe_0x0000000003618b90.status","1");
usleep(1000000);
sg("stripe_0x0000000003618b90.rgb","ffff2d");
 sg("stripe_0x0000000003618b90.status","1");
usleep(1000000);
sg("stripe_0x0000000003618b90.rgb","ff00f3");
 sg("stripe_0x0000000003618b90.status","1");
usleep(1000000);
sg("stripe_0x0000000003618b90.rgb","00ff25");
 sg("stripe_0x0000000003618b90.status","1");
usleep(1000000);
sg("stripe_0x0000000003618b90.rgb","0010ff");
 sg("stripe_0x0000000003618b90.status","1");
}
sg("stripe_0x0000000003618b90.status","0");
