//Необходимо добавить ссылку на РСС ленту в разделе "RSS каналы"

if(timeBetween('02:00', '12:00') and gg("admin.RSS")!=1){
 say('последние новости из гитхаба:',1);
   $states = SQLSelect('SELECT  `TITLE` ,  `ADDED` FROM  `rss_items` ORDER BY  `ADDED` DESC LIMIT 0 , 10');
// отбери заголовок, когда добавлено из таблицы записи_RSS, отсортируй по времени добавления по убыванию и ограничь показ пятью записями
   $cnt=Count($states)-1;
   for($i=0; $i<=$cnt; $i++) {
      $j=$i+1;
      say("новость номер ".$j,1);
      say($states[$i]['TITLE'],1);
    sleep(1);
   }
sg("admin.RSS",1); 
}
