/**
* Сценарий для Majordomo
* Xiaomi gateway disco mode
* @author Alex Sokolov <admin@gelezako.com>
* @copyright Alex Sokolov http://blog.gelezako.com (c)
* @version 0.1
**/

sg("XiRgb01.brightness","0");
for($j = 1; $j <= 3; $j++){
sg("XiRgb01.color","ff000e");
usleep(1000000);
sg("XiRgb01.color","fffff3");
usleep(1000000);
sg("XiRgb01.color","ffff2d");
usleep(1000000);
sg("XiRgb01.color","ff00f3");
usleep(1000000);
sg("XiRgb01.color","00ff25");
usleep(1000000);
sg("XiRgb01.color","0010ff");
}
sg("XiRgb01.brightness","0");
