	    //вычисление окончание слова "градус" для влажности
	function degree($tempw){
      if($tempw >= 11 and $tempw <= 14){
      $degree=" градусов ";
      }
      else{

      while ($tempw > 9){
      $tempw=$tempw%10;
      }

      if($tempw == 0 or $tempw >= 5 and $tempw <= 9){
      $degree= градусов ; }
      if($tempw == 1){
      $degree= градус ; }
      if($tempw >= 2 and $tempw <= 4){
      $degree= градуса ; }
      }
     return $degree;
    }
    //$tNew = abs((float)getGlobal('ow_fact.temperature'));

	//вычисление окончание слова "процент" для влажности
	function humidity($tempw2){
          if($tempw2 >= 11 and $tempw2 <= 14){
          $tempcels=" процентов ";
          }
          else{

          while ($tempw2 > 9){
          $tempw2=$tempw2%10;
          }

         if($tempw2 == 0 or $tempw2 >= 5 and $tempw2 <= 9){
         $tempcels= процентов ; }
         if($tempw2 == 1){
         $tempcels= процент ; }
         if($tempw2 >= 2 and $tempw2 <= 4){
         $tempcels= процента ; }
         }
     return $tempcels;
    }
	
	//давление
    $pressure=(float)gg("ow_fact.pressure_mmhg");
    if ($pressure<728) {
     $stp=" Атмосферное давление пониженное. ";
    } elseif ($pressure>768) {
     $stp=" Атмосферное давление повышенное. ";
    } else {
     $stp=" Атмосферное давление нормальное. ";
    }
	
	//ветер
    $WindSpeed=(float)gg("ow_fact.wind_speed");
    if ($WindSpeed<1) {
     $stw=" Ветра нет.";
    } elseif ($WindSpeed<5) {
     $stw.=" Ветер слабый.";
    } elseif ($WindSpeed<10) {
     $stw=" Ветер сильный.";
    } elseif ($WindSpeed<15) {
     $stw=" Ветер очень сильный.";
    } else {
     $stw=" Ветер капец какой сильный ";
    }
	

         $status.="Погода в ".gg("ow_city.name")." на данный момент: ".gg("ow_fact.weather_type").". "." Температура: ".round(gg("ow_fact.temperature"))."  ".degree(gg('ow_fact.temperature'))." цельсия. "." Относительная влажность: ".round(gg("ow_fact.humidity"))." ".humidity(gg('ow_fact.humidity')).". ".$stp.$stw;
         say($status,2);
